**Project Setup (after clone)**

1. Clone the project to your computer
2. Import the project in InteliJ (or your IDE)
3. Create a database schema "spring-demo" in MySQL 
4. Change the line 26 from application.properties file located in /src/main/resources to allow table creation in the DB: spring.jpa.hibernate.ddl-auto = create
5. Run the application
6. Check is the caregiver table was created
7. Change the line 26 from application.properties file located in /src/main/resources to allow table creation in the DB: spring.jpa.hibernate.ddl-auto = validate

**Project setup for Android**

1. Import the A1 project in Android Studio.
2. Run it on an emulator after you started the server side.